# Server Configuration
PORT=3000
ENV=dev  # dev, prod, production
CORS_ORIGINS=*  # Comma-separated list of allowed origins

# Redis Configuration
REDIS_URI=redis://localhost:6379

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=roadflow

# PostgreSQL Configuration
DATABASE_URL=postgresql://nerd:secretPassword@localhost:5432/main

# Celery Configuration
WORKER_CONCURRENCY=1
