# Server Configuration
PORT=3000
ENV=dev  # dev, prod, production
CORS_ORIGINS=*  # Comma-separated list of allowed origins

# Redis Configuration
REDIS_URI=redis://localhost:6379

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=roadflow

# PostgreSQL Configuration
DATABASE_URL=postgresql://nerd:secretPassword@localhost:5432/main

# Celery Configuration
WORKER_CONCURRENCY=1

# JWT Configuration
SECRET_TOKEN_KEY=my_secret_key
#ADK config
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY=my_google_api_key

#EMAIL API
RESEND_API_KEY=my_resend_api_key
DEFAULT_FROM_EMAIL="onboarding@resend.dev"

#APP WEB
APP_WEB_URL="https://app.roadflow.ai"
